\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pre-textual/resumo.aux}
\@input{pre-textual/abstract.aux}
\@input{./capitulos/capitulo1.aux}
\@input{./capitulos/capitulo2.aux}
\bibstyle{abnt-alf}
\bibdata{monografia}
\bibcite{XP2004}{Beck 2004}
\bibcite{Manifesto2001}{Beck et al. 2001}
\bibcite{Scrum2001}{Schwaber e Beedle 2001}
