\select@language {brazil}
\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Caracteriza\c c\~ao do Problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo e Contribui\c c\~ao}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Texto}{2}{section.1.3}
\contentsline {chapter}{Cap\'{\i }tulo~2---Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Desenvolvimento \'Agil de Software}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Desenvolvimento Cl\'assico de Software}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Tecnologia Assistiva Digital}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Defici\^encias humana e dificuldades no mundo virtual}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Acessibilidade Digital}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Acessibilidade, Usabilidade e Comunicabilidade}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Testes de Software}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Testes de Usabilidade}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Testes de Acessibilidade}{5}{subsection.2.5.2}
\contentsline {chapter}{Cap\'{\i }tulo~3---Metodologia}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Caracteriza\c c\~ao do Estudo}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Ambiente Web}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Deficiente Visual}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Desenvolvimento \'Agil com Acessibilidade Digital}{6}{section.3.4}
\contentsline {chapter}{Cap\'{\i }tulo~4---Resultados}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}An\'alise dos Resultados}{8}{section.4.1}
\contentsline {chapter}{Cap\'{\i }tulo~5---Conclus\~ao}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Finais}{9}{section.5.1}
