\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Beck et al. 2001]{Manifesto2001}
\abntrefinfo{Beck et al.}{BECK et al.}{2001}
{BECK, K. et al. \emph{{Manifesto for Agile Software Development}}. 2001.
Dispon{\'\i}vel em: $<$http://www.agilemanifesto.org;
  http://www.bibsonomy.org/bibtex/28954248a545d88dd2c0e688d1c7e2f9d/juve$>$.}

\bibitem[Sonza 2008]{Sonza2008}
\abntrefinfo{Sonza}{SONZA}{2008}
{SONZA, A.~P.
\emph{{Ambientes virtuais acess{\'i}veis sob a perspectiva de usu{\'a}rios com
  limita\c{c}{\~a}o visual}}.
Tese (Doutorado), 2008.
Dispon{\'\i}vel em: $<$http://hdl.handle.net/10183/14661$>$.}

\end{thebibliography}
