This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: pre-textual/resumo.aux
A level-1 auxiliary file: pre-textual/abstract.aux
A level-1 auxiliary file: ./capitulos/capitulo1.aux
A level-1 auxiliary file: ./capitulos/capitulo2.aux
A level-1 auxiliary file: ./capitulos/capitulo3.aux
A level-1 auxiliary file: ./capitulos/capitulo4.aux
A level-1 auxiliary file: ./capitulos/capitulo5.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em Sonza2008
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 2 entries,
            6522 wiz_defined-function locations,
            1181 strings with 10257 characters,
and the built_in function-call counts, 2053 in all, are:
= -- 277
> -- 56
< -- 0
+ -- 64
- -- 17
* -- 131
:= -- 350
add.period$ -- 8
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 57
empty$ -- 105
format.name$ -- 84
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 34
newline$ -- 20
num.names$ -- 10
pop$ -- 63
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 120
stack$ -- 1
substring$ -- 77
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 37
(There was 1 warning)
