This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: pre-textual/resumo.aux
A level-1 auxiliary file: pre-textual/abstract.aux
A level-1 auxiliary file: ./capitulos/capitulo1.aux
A level-1 auxiliary file: ./capitulos/capitulo2.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6522 wiz_defined-function locations,
            1187 strings with 10118 characters,
and the built_in function-call counts, 2985 in all, are:
= -- 358
> -- 89
< -- 1
+ -- 76
- -- 27
* -- 190
:= -- 467
add.period$ -- 14
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 111
empty$ -- 187
format.name$ -- 131
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 57
newline$ -- 23
num.names$ -- 15
pop$ -- 97
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 165
stack$ -- 1
substring$ -- 95
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 54
