\relax 
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---Metodologia}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{6}{Metodologia\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteriza\c c\~ao do Estudo}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente Web}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deficiente Visual}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desenvolvimento \'Agil com Acessibilidade Digital}{6}{section.3.4}}
\@setckpt{./capitulos/capitulo3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
