\relax 
\citation{Sommerville2007}
\citation{Royce1987}
\citation{Soares2004}
\citation{Mainart2010}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{3}{Fundamentação Teórica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologias de Desenvolvimento}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Desenvolvimento Tradicional}{3}{subsection.2.1.1}}
\citation{Manifesto2001}
\citation{Manifesto2001}
\citation{Manifesto2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desenvolvimento \'Agil}{4}{subsection.2.1.2}}
\citation{Carvalho2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Universal e Design Acess\IeC {\'\i }vel}{5}{section.2.2}}
\citation{Saci}
\citation{Nunes2008}
\citation{Nunes2008}
\citation{Passerino2007}
\citation{Passerino2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acessibilidade e Usabilidade Digitais}{6}{section.2.3}}
\citation{Sonza2008}
\citation{Sonza2008}
\citation{W3C2001}
\citation{Sonza2008}
\citation{Sonza2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologia Assistiva Digital}{7}{section.2.4}}
\citation{Correia2005}
\citation{Nunes2008}
\citation{Nunes2008}
\citation{Nunes2008}
\citation{Nunes2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes de Acessibilidade e Usabilidade}{8}{section.2.5}}
\citation{Sonza2008}
\citation{Sonza2008}
\citation{Chalegre2011}
\citation{W3C2001}
\citation{Lei2000}
\citation{Lei2004}
\citation{eMAG20051}
\citation{Chalegre2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diretrizes de Acessibilidade na Web no Mundo e no Brasil}{10}{section.2.6}}
\citation{eMAG20051}
\citation{eMAG20052}
\@setckpt{./capitulos/capitulo2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
